<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goblin Store</title>
    <link rel="icon" type="image/ico" href="./resources/styles/pics/tiny.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="./resources/styles/main.css" rel="stylesheet" />

    <!-- Load jQuery from a cdn (cloudflare) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <!-- Load shop.js -->
  <script src="./resources/scripts/shop.js"></script>
  </head>

  <body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg d-md-flex justify-content-center">
      <div
      class="container-fluid col-lg-3 col-md-12 d-md-flex justify-content-center"
      >
      <a class="navbar-brand m-0" href="../../index.html">
        <img
        src="../../resources/styles/pics/logoCircle.png"
        alt="logo"
        width="230"
        height="210"
        class="img d-inline-block align-text-top rounded-circle"
        />
      </a>
    </div>
    <button
    class="navbar-dark navbar-toggler m-auto"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav col-lg-9 col-md-12 m-auto justify-content-end">
        <li class="nav-item p-lg-3">
          <!-- class="nav-link active text-black" -->
          <a class="nav-link active text-black fw-bold" href="../../index.html">Home</a>
        </li>
        <li class="nav-item p-lg-3">
          <a class="nav-link text-muted" href="./resources/pages/shop.html">Shop</a>
        </li>
        <li class="nav-item p-lg-3">
          <a class="nav-link text-muted" href="./resources/pages/checkout.html">Checkout</a>
        </li>
        <li class="nav-item p-lg-3">
          <a class="nav-link text-muted" href="./resources/pages/products.html">Products</a>
        </li>
        <li class="nav-item p-lg-3">
          <a class="nav-link text-muted" href="./resources/pages/about.html">About Us</a>
        </li>
        <li class="nav-item p-lg-3">
          <a class="nav-link text-muted" href="./resources/pages/contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Content -->
  <div class="container text-center">
    <p class="row-cols-6 lh-sm p-md-5 m-auto fs-1" id="p">
      Welcome!<br /><br />
      <span class="fs-5">
        Our goblins are trapped in a humane way of underground cages. <br />
        We use a special lure that they enjoy once they enter the cage.<br />
        Unlike other trappers that use dogs to scare them into hiding.<br /><br />
        We hunt for our goblins in two places:<br />
        Goblin Valley in Utah, US<br />
        Goblin Swamp in Hawke National Park, Pemberton, AUS<br />
        Please browse through our catalog and find your favorite goblin.<br />
        <strong>Expedited shipping is available!</strong><br />
      </span>
    </p>
  </div>
  <div class="container d-flex justify-content-center pb-5">
    <div class="col-md-6 col-sm-12">
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./resources/styles/pics/greg-rakozy-unsplash.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Goblin Valley in Utah, US</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./resources/styles/pics/michael-tuszynski-unsplash.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Goblin Valley in Utah, US</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./resources/styles/pics/goblinSwamp1.jfif"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Goblin Swamp in Hawke National Park, Pemberton, AUS</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./resources/styles/pics/goblinSwamp2.jfif"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Goblin Swamp in Hawke National Park, Pemberton, AUS</h5>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
  <!-- Shopping Cart Button -->
  <div id="shoppingCart"></div>
  <!-- Footer -->
  <div class="row">
    <footer
      class="d-flex text-center flex-wrap align-items-center py-3 my-4 border-top justify-content-center"
    >
      <a
        href="index.html"
        class="col-sm-12 col-md-3 align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none"
      >
        <img
          src="resources/styles/pics/logoCircle.png"
          alt="logo"
          max-width="100%"
          height="75"
          class="d-inline-block align-text-top rounded-circle"
      /></a>
      <ul
        class="nav col-sm-12 col-md-6 justify-content-around text-center fs-0 fs-md-5 mb-3 mb-md-0"
      >
        <li class="nav-item p-0 p-lg-2">
          <a class="nav-link active text-black fw-bold" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item p-0 p-lg-2">
          <a class="nav-link text-muted" href="resources/pages/shop.html">Shop</a>
        </li>
        <li class="nav-item p-0 p-lg-2">
          <a class="nav-link text-muted" href="./resources/pages/checkout.html">Checkout</a>
        </li>
        <li class="nav-item p-0 p-lg-2">
          <a class="nav-link text-muted" href="./resources/pages/products.html">Products</a>
        </li>
        <li class="nav-item p-0 p-lg-2">
          <a class="nav-link text-muted" href="resources/pages/about.html">About Us</a>
        </li>
        <li class="nav-item p-0 p-lg-2">
          <a class="nav-link text-muted" href="resources/pages/contact.html">Contact Us</a>
        </li>
      </ul>
      <p class="col-sm-12 col-md-3 mb-0 text-muted small">
        &copy; 2022 <span> WYWM</span>
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script>
      // on document ready
      $(document).ready(() => {
        // Load shoppingCart.html
      $("#shoppingCart").load("./resources/pages/shoppingCart.html");
      });
  </script>

  </body>
</html>
