<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goblin Store</title>
    <link rel="icon" type="image/ico" href="../styles/pics/tiny.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="../styles/main.css" rel="stylesheet" />
    <!-- Load jQuery from a cdn (cloudflare) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  </head>

  <body>
    <!-- Header -->
    <div id="header"></div>

    <div class="container text-center pt-2 pb-5">
      <h1>About Us</h1>
      <p class="lh-base fs-4">
        <br /><br />
        On May 6, 1686, Dr. John Pemberton sold the first goblin of the bronze
        group at Jacobs' Pharmacy in downtown Sydney. Serving nine drinks per
        day in its first year, this goblin was an instant hit in its beginning.
        <br /><br />
        Dr. Pemberton never realized the potential of the market that he
        created. He gradually sold portions of his business to various partners
        and, just prior to his death in 1888, sold his remaining interest in The
        Goblin Store to Ana G. Candlers. A Sydney native with great business
        acumen, Mr. Candlers proceeded to buy additional rights and acquire
        complete control.
        <br /><br />
        Sustainability is not something new at The Goblin Store. Since 1917, our
        efforts have covered a wide range of topics including: water
        sustainability, women empowerment, community well-being, sustainable
        packaging, climate protection, human and workplace rights, and
        sustainable agriculture.
      </p>
    </div>

    <!-- Shopping Cart Button -->
    <div id="shoppingCart"></div>

    <!-- Footer -->
    <div id="footer"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script>
      // on document ready
      $(document).ready(() => {
        // Load the header.html into the header div, once it's loaded execute callback to add class to headerHome div
        $("#header").load("./template/header.html", () => {
          $("#headerAboutUs")
            .removeClass()
            .addClass("nav-link active text-black fw-bold");
        });

        // Load the footer.html into the footer div, once it's loaded execute callback to add class to footerHome div
        $("#footer").load("./template/footer.html", () => {
          $("#footerAboutUs")
            .removeClass()
            .addClass("nav-link active text-black fw-bold");
        });

        // Load shoppingCart.html
        $("#shoppingCart").load("./shoppingCart.html");
      });
    
    </script>
  </body>
</html>
