<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goblin Store</title>
  <link rel="icon" type="image/ico" href="../styles/pics/tiny.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="../styles/main.css" rel="stylesheet">
  <!-- Load jQuery from a cdn (cloudflare) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

</head>

<body>
  <!-- Header -->
  <div id="header"></div>

  <address class="container-fluid col-sm-12 text-center bg-dark text-white" id="content">
    <h1>The Goblin Store</h1>
        109 Regent Street, Chippendale, 
      <br>
        NSW 2008
      <br>
      <a class="nav-link" href="../../sales@withyouwithme.com">Send us an email!</a>
  </address>
  
  <div class="container-fluid d-lg-flex d-sm-block justify-content-evenly bg-dark">
    <div class="card col-sm-12 m-auto mb-sm-5">
      <div class="card-body">
        <h5 class="card-header">Customer Service Rep</h5>
        <p class="card-text small">Reach out to speak to our legendary Customer Service Rep</p>
      </div>
      <img src="../styles/Pics/Goblin1.png" class="card-img" alt="picture of contact">
    </div>
    <div class="card col-sm-12 m-auto mb-sm-5">
      <div class="card-body">
        <h5 class="card-header">Goblin Counselor</h5>
        <p class="card-text small">Is your goblin feeling down? <br>Schedule a call with our Goblin Counselor today!</p>
      </div>
      <img src="../styles/Pics/Goblin2.png" class="card-img" alt="picture of contact">
    </div>
    <div class="card col-sm-12 m-auto mb-sm-5">
      <div class="card-body">
        <h5 class="card-header">Goblin Handler</h5>
        <p class="card-text small">Have you seen this one?<br>We lost him in a field call.</p>
      </div>
      <img src="../styles/Pics/Goblin3.png" class="card-img" alt="picture of contact">
    </div>
    </div>
    <div class="container-fluid alert alert-danger text-sm text-center p-0 d-none d-md-flex"><p>hover over picture for a bigger view!</p></div>
  </div>

  <!-- Shopping Cart Button -->
  <div id="shoppingCart"></div>

  <!-- Footer -->
  <div id="footer"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <script>
    // on document ready
    $(document).ready(() => {
      // Load the header.html into the header div, once it's loaded execute callback to add class to headerHome div
      $("#header").load("./template/header.html", () => {
        $("#headerContactUs")
          .removeClass()
          .addClass("nav-link active text-black fw-bold");
      });

      // Load the footer.html into the footer div, once it's loaded execute callback to add class to footerHome div
      $("#footer").load("./template/footer.html", () => {
        $("#footerContactUs")
          .removeClass()
          .addClass("nav-link active text-black fw-bold");
      });

      // Load shoppingCart.html
      $("#shoppingCart").load("./shoppingCart.html");
    });
  </script>
  </body>
</html>