<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goblin Store</title>
    <link rel="icon" type="image/ico" href="../styles/pics/tiny.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="../styles/main.css" rel="stylesheet" />
    <link href="../styles/products.css" rel="stylesheet" />
    <!-- Load jQuery from a cdn (cloudflare) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  </head>

  <body>
    <!-- Header -->
    <div id="header"></div>

    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="gamesListBody">
          <!-- Div to be populated by JS -->
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div id="footer"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous">
    </script>
    <script>
      // on document ready
      $(document).ready(() => {
        // Load the header.html into the header div, once it's loaded execute callback to add class to headerHome div
        $("#header").load("./template/header.html", () => {
          $("#headerProducts")
            .removeClass()
            .addClass("nav-link active text-black fw-bold");
        });

        // Load the footer.html into the footer div, once it's loaded execute callback to add class to footerHome div
        $("#footer").load("./template/footer.html", () => {
          $("#footerProducts")
            .removeClass()
            .addClass("nav-link active text-black fw-bold");
        });

        // RAWG API (api_key = "5e98202537dc446ba58520d1c3b1f15e");
        // async function fetchResponse() {
        const fetchResponse = async () => {
          // Set URL
          let url = 'https://api.rawg.io/api/games?key=5e98202537dc446ba58520d1c3b1f15e';
          // Fetch data from API 
          const response = await fetch(url);
          // Convert data to JSON
          let jsonData = await response.json();
          let games = jsonData.results.slice(0, 6);
          console.log(games);

          let gamesListBody = $(".gamesListBody")

          function updateBody(games) {
            gamesListBody.empty();
            games.map((games) => {
              gamesListBody.append(
                `
                <div class="col mt-3 mb-1">
                  <div class="card shadow-sm">
                    <img src="${games.background_image}" class="card-img-top" alt="${games.name}">
                    <div class="card-body">
                      <h5 class="card-title">${games.name}</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Released on: ${games.released}</li>
                      <li class="list-group-item">Genres: ${games.genres[0].name}, ${games.genres[1].name}</li>
                      <li class="list-group-item">Metacritic rating: ${games.metacritic}%</li>
                    </ul>
                  </div>
                </div>
                `
              )
            });
          };
          updateBody(games);
        };
        
        fetchResponse();
      });
    </script>
  </body>
</html>
