<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goblin Store</title>
  <link rel="icon" type="image/ico" href="../styles/pics/tiny.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="../styles/main.css" rel="stylesheet">

  <!-- Load jQuery from a cdn (cloudflare) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <!-- Load bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- Load shop.js -->
  <script src="../scripts/shop.js"></script>
</head>

<body>
    <!-- Header -->
    <div id="header"></div>


  <div class="container text-center border-bottom">
    <h1>Gold Group</h1>
    <h6>These goblins produce a special high frequency chirp that is so looked after.</h6>
    <div class="container d-flex justify-content-around border-bottom p-sm-5">
      <div class="card">
        <div class="card-body">
          <p class="card-text">Supreme Goblin<br>$150</b></p>
        </div>
        <img src="../styles/pics/goblin-1.png" class="card-img-top mymodal" alt="picture of goblin">
        <button type="button" class="btn btn-primary">Add item</button>
      </div>
      <div class="card">
        <div class="card-body">
          <p class="card-text">Magical Goblin<br>$125</b></p>
        </div>
        <img src="../styles/pics/goblin-2.png" class="card-img-top" alt="picture of goblin">
        <button type="button" class="btn btn-primary">Add item</button>
      </div>
      <div class="card">
        <div class="card-body">
          <p class="card-text">Elite Goblin<br>$110</b></p>
        </div>
        <img src="../styles/pics/goblin-3.png" class="card-img-top" alt="picture of goblin">
        <button type="button" class="btn btn-primary">Add item</button>
      </div>
    </div>
  </div>
  <div class="container text-center border-bottom">
    <h1>Silver Group</h1>
    <h6>These goblins are starting to learn the chirp, but can only produce it on a full moon.</h6>
    <div class="container d-flex justify-content-around border-bottom p-sm-5">
      <div class="card">
        <div class="card-body">
          <p class="card-text">Joker Goblin<br>$80</p>
        </div>
        <img src="../styles/pics/goblin-4.png" class="card-img-top" alt="picture of goblin">
        <button type="button" class="btn btn-primary">Add item</button>
      </div>
      <div class="card">
        <div class="card-body">
          <p class="card-text">Mage Goblin<br>$65</p>
        </div>
        <img src="../styles/pics/goblin-5.png" class="card-img-top" alt="picture of goblin">
        <button type="button" class="btn btn-primary">Add item</button>
      </div>
      <div class="card">
        <div class="card-body">
          <p class="card-text">Dancing Goblin<br>$55</p>
        </div>
        <img src="../styles/pics/goblin-6.png" class="card-img-top" alt="picture of goblin">
        <button type="button" class="btn btn-primary">Add item</button>
      </div>
    </div>
  </div>
  <div class="container text-center border-bottom">
    <h1>Bronze Group</h1>
    <h6>These goblins are on sale! Good luck trying to get a chirp out of these.</h6>
    <div class="container d-flex justify-content-around border-bottom p-sm-5">
      <div class="card">
        <div class="card-body">
          <p class="card-text">Sad Goblin<br>$35</p>
        </div>
        <img src="../styles/pics/goblin-7.png" class="card-img-top" alt="">
        <button type="button" class="btn btn-primary">Add item</button>
      </div>
      <div class="card">
        <div class="card-body">
          <p class="card-text">Broken Goblin<br>$25</p>
        </div>
        <img src="../styles/pics/goblin-8.png" class="card-img-top" alt="">
        <button type="button" class="btn btn-primary">Add item</button>
      </div>
      <div class="card">
        <div class="card-body">
          <p class="card-text">Crying Goblin<br>$15</p>
        </div>
        <img src="../styles/pics/goblin-9.png" class="card-img-top" alt="">
        <button type="button" class="btn btn-primary">Add item</button>
      </div>
    </div>
  </div>

  <button type="button" class="btn btn-primary" id="liveToastBtn">Show live toast</button>

  <!-- Bootstrap Toast -->
  <div class="toast-container position-fixed top-0 end-0 p-3">
    <div id="liveToast" class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body">
          You added {item} to basket.
        </div>
        <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
    </div>
  </div>

  <!-- Shopping Cart Button -->
  <div id="shoppingCart"></div>

  <!-- Footer -->
  <div id="footer"></div>

  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <script>
    // on document ready
    $(document).ready(() => {
      // Load the header.html into the header div, once it's loaded execute callback to add class to headerHome div
      $("#header").load("./template/header.html", () => {
        $("#headerShop")
          .removeClass()
          .addClass("nav-link active text-black fw-bold");
      });

      // Load the footer.html into the footer div, once it's loaded execute callback to add class to footerHome div
      $("#footer").load("./template/footer.html", () => {
        $("#footerShop")
          .removeClass()
          .addClass("nav-link active text-black fw-bold");
      });

      // Load shoppingCart.html
      $("#shoppingCart").load("shoppingCart.html");

            // if the user clicks the .card div (goblin item)
      $(".card").click(function () {
        let products = [];

        // populate the products array with the current product's info
        if (localStorage.getItem("items")) {
          products = JSON.parse(localStorage.getItem("items"));
        }

        const itemElement = $(this).find(".card-text").text(); // Supreme Goblin$100
        const itemName = itemElement.split("$")[0]; // Supreme Goblin
        const itemPrice = itemElement.split("$")[1]; // 100
        const itemImage = $(this).find(".card-img-top").attr("src"); // Save Goblin image src to itemImage

        // check if the item is already in the cart
        let itemExists = false;
        products.forEach((product) => {
          if (product.name === itemName) {
            itemExists = true;
            product.quantity += 1;
          }
        });

        // if the item is not in the cart, add it to the cart
        if (!itemExists) {
          products.push({
            name: itemName,
            price: itemPrice,
            quantity: 1,
            image: itemImage,
          });
        }

        // save the products array to localStorage
        localStorage.setItem("items", JSON.stringify(products));

        // Add item name to toast
        let toastBody = $(".toast-body");
        toastBody.empty(); // empty the initial contents of modal body before adding new items
        toastBody.append(
            `You added ${itemName} to your shopping cart.`
      );

      // Open toast
      const toast = new bootstrap.Toast(toastLiveExample[0]);
      toast.show();

        // Open shoppingCartButton.html and update .numberOfItems div
        $("#shoppingCart").load("shoppingCart.html", () => {
          $(".numberOfItems").text(products.length);
        });
      });

      // Open Bootstrap Toast
      const toastTrigger = $('#liveToastBtn');
      const toastLiveExample = $('#liveToast');

      // if (toastTrigger.length) {
      //   toastTrigger.on('click', function() {
      //     const toast = new bootstrap.Toast(toastLiveExample[0]);
      //     toast.show();
      //   });
      // }
    });
  </script>

  </body>
</html>