<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goblin Store</title>
    <link rel="icon" type="image/ico" href="../styles/pics/tiny.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="../styles/main.css" rel="stylesheet" />
    <!-- Load jQuery from a cdn (cloudflare) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    
  </head>

  <body>
    <!-- Header -->
    <div id="header"></div>

    <div class="container pt-3 pb-5">
      <h1 class="mb-4">Checkout</h1>
      <h2 class="mb-4">Order details</h2>
      <div class="orderBody">
        <!-- Section for the order details to be loaded from the shopping cart -->
        <p>Order body</p>
        <div class="orderDetails">
          <p>Order details</p>
        </div>
        <div class="checkoutTotal">
          <p>Checkout total</p>
        </div>
      </div>
    </div>

    <div class="container pt-3 pb-5">
      <h2>Contact details</h2>
      <p>Please enter your details below and click the 'Order now' button to make your purchase.</p>
      <p>(All fields are).</p>

      <!-- Alert when form is sent successfully -->
      <div class="alert">Form Submitted Successfully</div>

      <form method="POST" id="checkoutForm">
        <div class="row g-3">
          <div class="col-md-6">
              <label for="inputFirstName" class="col-form-label">First name</label>
              <input type="text" name="inputFirstName" id="inputFirstName" class="form-control" aria-labelledby="firstNamelHelpInline" placeholder="Alan">
          </div>
          <div class="col-md-4">
            <label for="inputLastName" class="col-form-label">Last name</label>
            <input type="text" name="inputLastName" id="inputLastName" class="form-control" aria-labelledby="lastNameHelpInline" placeholder="Henry">
          </div>
          <div class="col-md-4">
              <label for="inputEmail" class="col-form-label">Email address</label>
              <input type="email" name="inputEmail" id="inputEmail" class="form-control" aria-labelledby="emailHelpInline" placeholder="name@example.com">
          </div>
          <div class="col-md-4">
            <label for="phoneNumber" class="col-form-label">Phone Number</label>
            <input type="tel" name="phoneNumber" id="phoneNumber" class="form-control" aria-labelledby="phoneHumberInline" placeholder="00000000000">
          </div>
          <div class="col-md-4">
            <label for="inputAddress" class="col-form-label">Address</label>
            <input type="text" name="inputAddress" id="inputAddress" class="form-control" aria-labelledby="addressHelpInline" placeholder="1 Buckingham Palace, London, SW1A 1AA">
          </div>
          <div class="col-md-4">
            <label for="inputCardNumber" class="col-form-label">Credit Card Number</label>
            <input type="text" name="inputCardNumber" id="inputCardNumber" class="form-control" aria-labelledby="cardNumberHelpInline" placeholder="12345678912345678">
          </div>
          <div class="col-md-4">
            <label for="inputCardExpiryDate" class="col-form-label">Credit Card Expiry Date</label>
            <input type="text" name="inputCardExpiryDate" id="inputCardExpiryDate" class="form-control" aria-labelledby="cardExpiryDateHelpInline" placeholder="12/25">
          </div>
          <div class="col-md-4 mb-4">
            <label for="inputCardCode" class="col-form-label">Credit Card 3-digit Code</label>
            <input type="text" name="inputCardCode" id="inputCardCode" class="form-control" aria-labelledby="cardCodeHelpInline" placeholder="123">
          </div>
        </div>
        <div class="row">
          <div class="clearfix">
            <input type="submit" name="button" id="button" class="btn btn-primary float-end ps-5 pe-5" value="Order now"></input>
          </div>
        </div>
      </form>
    </div>
      
    <!-- Footer -->
    <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous">
    </script>

    <!-- Checkout JS business logic -->
    <script src="../../resources/scripts/emailTest.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script>emailjs.init('OaStgUBaejbAxjFos')</script>
      
  </body>
</html>
