<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goblin Store</title>
    <link rel="icon" type="image/ico" href="../styles/pics/tiny.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="../styles/main.css" rel="stylesheet" />
    <link href="../styles/products.css" rel="stylesheet" />
    <!-- Load jQuery from a cdn (cloudflare) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  </head>

  <body>
    <!-- Header -->
    <div id="header"></div>

    <div class="container text-center pt-2 pb-5">
      <div class="gamesListBody">
        <!-- Div to be populated by JS -->
      </div>

    <!-- Shopping Cart Button -->
    <div id="shoppingCart"></div>

    <!-- Footer -->
    <div id="footer"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script>
      // on document ready
      $(document).ready(() => {
        // Load the header.html into the header div, once it's loaded execute callback to add class to headerHome div
        $("#header").load("./template/header.html", () => {
          $("#headerProducts")
            .removeClass()
            .addClass("nav-link active text-black fw-bold");
        });

        // Load the footer.html into the footer div, once it's loaded execute callback to add class to footerHome div
        $("#footer").load("./template/footer.html", () => {
          $("#footerProducts")
            .removeClass()
            .addClass("nav-link active text-black fw-bold");
        });

        // Load shoppingCart.html
        $("#shoppingCart").load("./shoppingCart.html");

        // RAWG API (api_key = "5e98202537dc446ba58520d1c3b1f15e");

        
        
      
        // async function fetchResponse() {
        const fetchResponse = async () => {
          // Set URL
          let url = 'https://api.rawg.io/api/games?key=5e98202537dc446ba58520d1c3b1f15e';
          // Fetch data from API 
          const response = await fetch(url);
          // Convert data to JSON
          let jsonData = await response.json();
          let games = jsonData.results.slice(0, 6);
          console.log(games);

          let gamesListBody = $(".gamesListBody")
          
          function updateBody(games) {
            gamesListBody.empty();
            games.map((games) => {
              gamesListBody.append( // if for genre/genres, if for multiple genres
                `
                <div class="row">
                  <div class="name"><h3>${games.name}</h3></div>
                  <div class="picture">Picture: ${games.background_image}</div>
                  <div class="released">Released on ${games.released}</div>
                  <div class="released">Genres: ${games.genres[0].name}</div> 
                  <div class="released">Metacritic rating: ${games.metacritic}%</div> 
                </div>
                `
                
              )
            });
          };

          updateBody(games);
        };
        
        fetchResponse();

      });



      // document.addEventListener("DOMContentLoaded", async () => {
      //   let games = [];
      //   try {
      //       games = await fetchData();
      //   } catch (e) {
      //       console.log(e);
      //   }
      //   console.log(games);
      //   console.log(games.results[0].name)
      // });


    </script>
  </body>
</html>
