.buttonWrapper {
  position: fixed;
  z-index: 2;
  bottom: 5%;
  right: 5%;

  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #000;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);

  width: 100px;
  height: 100px;

  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonWrapper:hover {
  background-color: #000;
  color: #fff;
}

.numberOfItems {
  position: absolute;
  top: 0;
  right: 5%;
  height: 30px;
  width: 30px;
  background-color: red;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #fff;
  font-size: 20px;
}

.productWrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

/* mobile devices */
@media (max-width: 768px) {
  .buttonWrapper {
    width: 75px;
    height: 75px;
  }
}
